#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <string.h>
//注释
//C++注释风格//
/*
C语言注释风格（缺陷：不支持嵌套注释，因为/*在遇见第一个* /时就认为是结束了）
*/

//用函数的方式实现两个数的相加(用函数法优点在于，定义一次，可方便多次使用)
//首先定义一个函数
//float Add(float x, float y)
//{
//	float z = x + y;
//	return z;
//}
//int main()
//{
//	float num1;
//	float num2;
//	scanf("%f%f", &num1, &num2);
//	printf("%f\n", Add(num1, num2));
//	return 0;
//}

//数组：一组相同类型元素的集合
//算术操作符%：取余（9%2=1）
//移位操作符：>>右移操作符 <<左移操作符：将一个数的二进制位进行左移或者右移如下例：
//int main()
//{
//	int a = 2;
//	int b = a <<1;//将a的二进制位集体左移一位，并且舍弃最左边的一位，最右边补一位0，特别注意int整形占4个字节，一个字节相当于8个比特位，int相当于32个比特位，所以
//	printf("%d",b);               //a的二进制是0000...010(左边30个0），他们集体左移就是0000...0100（左边29个0），换算成十进制就是4，所以输出b就是4
//	return 0;
//}
// 位操作符：对一个数的二进制的0 1进行操作
// &按位与：5&8相当于：0101和1000进行与运算（两个位同时为1时才为1）得0000所以5&8=0
// |按位或 ：或运算（两个位有一个1就为1）  
// ^按位异或：异或运算（两位不相同为1，相同为0）
//a=a+3;相当于a+=3;   a=a-4;相当于a-=4;同样a=a*3;a=a%4;也是一样的类似的还有 <<= >>= /= &= |=
//单目操作符：（a+b中，+是一个双目操作符，+1中+是一个单目操作符）
//!:非     特别注意：
//                 int a=14;
//                 printf("%d\n",!a);//输出的是0，因为在C语言中，0表示假，1表示真，，！0输出的是1
//sizeof（）,是一个操作符，用于计算类型或者变量的大小（sizeof后面的括号在求变量的大小的时候可以省略，求类型时不可以）
//-：负值
//+：正值
//&：取大小
// ~:二进制按位取反（特别注意计算机中的正数和负数的二进制都是由补码表示的，如，-5是先对其绝对值的二进制取反然后加一，才是他的计算机二进制：1011，所以二进制中符号位为1时不能直
// 接读数要先减一再取反得到绝对值再加负号），如果是对负数取反的话要先求出负数的二进制补码再取反
//int main()
//{
//	int a = 3;//0011
//	printf("%d\n", ~a);//取反1100，是一个负数，先减一得1011再取反0100得4加上负号，-4，所以输出是-4
//	return 0;
//}
//++：置前时先加再使用值，如a=5，b=a++，b先等于5，a再加一等于6，如果是a=5，b=++a，则a=6 b=6
//--:与++同理
//*间接访问操作符
//（类型）：括号里面加一个类型表示强制类型转换，如（int）3.14，，就把3.14这个浮点类型强制转换成了整形
